<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wOk-ZK-IRG" customClass="SearchBarView" customModule="NishantCaroselDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27P-2g-1oP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkT-22-fiZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" systemColor="systemGray4Color"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="27P-2g-1oP" id="GDm-o6-k9X"/>
                            </connections>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstItem="IkT-22-fiZ" firstAttribute="top" secondItem="27P-2g-1oP" secondAttribute="top" id="KiK-wm-YnS"/>
                        <constraint firstItem="IkT-22-fiZ" firstAttribute="leading" secondItem="27P-2g-1oP" secondAttribute="leading" id="bMk-OR-JhC"/>
                        <constraint firstAttribute="bottom" secondItem="IkT-22-fiZ" secondAttribute="bottom" id="iTp-LN-zMb"/>
                        <constraint firstAttribute="trailing" secondItem="IkT-22-fiZ" secondAttribute="trailing" id="m6h-hV-Z79"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="zLL-tD-hSP"/>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="27P-2g-1oP" secondAttribute="bottom" id="b47-nl-z9c"/>
                <constraint firstItem="zLL-tD-hSP" firstAttribute="trailing" secondItem="27P-2g-1oP" secondAttribute="trailing" id="jyB-Oq-lG8"/>
                <constraint firstItem="27P-2g-1oP" firstAttribute="top" secondItem="wOk-ZK-IRG" secondAttribute="top" id="oDW-8i-ots"/>
                <constraint firstItem="27P-2g-1oP" firstAttribute="leading" secondItem="zLL-tD-hSP" secondAttribute="leading" id="v9f-pv-xFR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchBar" destination="IkT-22-fiZ" id="lBy-Mo-1wE"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="80.50974512743629"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
